<div class="chill">
    <div class="container">
        <div class="chill__wrapper wrapper-chill">
            <div class="wrapper-chill__img">
                <img src="img/chill/family.png" alt="">
            </div>
            <div class="wrapper-chill__body body-chill">
                <div class="body-chill__item item-chill">
                    <div class="item-chill__title">Retire On Your Terms</div>
                    <div class="item-chill__info">For years, annuityfidelity.com has been helping people find the right
                        financial products to ensure they reach their retirement goals.

                    </div>
                </div>
                <div class="body-chill__item item-chill">
                    <div class="item-chill__title">Make The Right Choices</div>
                    <div class="item-chill__info">
                        With many annuity options available, you can tailor your retirement portfolio to meet your
                        specific financial needs.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>